/* Start Global Rules */
:root{
    --main-color: #19c8fa;
    --header-color: #a2a2a2;
    --transparent-color: rgba(27, 141, 172, 0.55);
    --section-padding: 80px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

ul{
    list-style: none;
}

/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 38px;
    text-transform: uppercase;
    margin-bottom: 50px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
    height: 1.5px;
    bottom: -20px;
    background-color: #333;
    position: absolute;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -27px;
    background-color: white;
}

.main-heading p{
    color: #777;
    max-width: 450px;
    margin: 0 auto;
    line-height: 1.6;
}
/* End Components */

/* Start Header */

header{
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97.1px;
}
    /* line under the links */
header .container::before{
    content: "";
    position: absolute;
    background-color: var(--header-color);
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container nav .toggle-menu{
    color: white;
    font-size: 24px;
}

@media (min-width: 768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav{
    /* links will take the rest of the space after the logo */
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav ul{
    display: flex;
}

@media (max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        /* 100% away from the container */
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header .container nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header .container nav ul li a{
    display: block;
    padding: 40px 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
    transition: 0.2s;
}

header .container nav ul li a:hover,
header .container nav ul li a.active
{
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}

header .container nav .form{
    position: relative;
    width: 50px;
    height: 38px;
    margin-left: 50px;
    border-left: 1px solid #a2a2a2;
}
header .container nav .form i{
    color: #a2a2a2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End Header */

/* Start Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.48);
}

.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 420px;
}

@media (max-width: 767px){
    .landing .text{
        width: 100%;
        text-align: center;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.6;
    font-size: 25px;
    margin-bottom: 28px;
}
.landing .text .content p{
    font-weight: 400;
    line-height: 1.8;
}

.landing .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--header-color);
    font-size: 25px;
}
@media (max-width:767px) {
    .landing .arrow{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 6px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
/* grid display should start after the mobile */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-container{
    margin-top: 80px;
}
@media (min-width:768px) {
    .services .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 70px;
        row-gap: 50px;
    }
}

.services .srv-container .srv-box{
    display: flex;
}

.services .srv-container .srv-box i{
    font-size: 35px;
    color: #444;
    margin-right: 40px;
}
@media (max-width:767px) {
    .services .srv-container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-container .srv-box i{
        margin: 0 0 20px;
    }
}
.services .srv-container .srv-box .text h3{
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 30px;
}
.services .srv-container .srv-box .text p{
    color: #777;
    line-height: 1.6;
}
/* End Services */

/* Start Design */
.design{
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    position: relative;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h3{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 27px;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content: '\e163';
    font-weight: 900;
    margin-right: 12px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 60px;
}
.portfolio .container .shuffle li{
    padding: 12px 20px;
    text-transform: uppercase;
}
.portfolio .container .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
@media (max-width:767px) {
    .portfolio .container .shuffle li{
        padding: 7px 11px;
    }
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.25s;
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 13px;
    transition: 0.25s;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption h4{
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 5px;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
    font-size: 15px;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    padding: 10px 30px;
    margin: 50px auto 0;
    text-decoration: none;
}
/* End Portfolio */

/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
}
.video .text h2{
    font-size: 28px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    text-transform: uppercase;
    padding: 8px 18px;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.about .container .main-heading{
    margin-bottom: 60px;
}
.about .container img{
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
/* End About */

/* Start Statistics */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.stats .container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 17px;
}
.stats .container .box p{
    font-size: 13px;
}
/* End Statistics */

/* Start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > P{
    text-align: center;
    margin: 0 0 50px;
    color: #777;
    line-height: 1.6;
}
.skills .container .testimonials .content{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img{
        margin: 0 auto 30px;
    }
}

.skills .testimonials .content .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .skills .testimonials .content .text p{
        text-align: center;
    }
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 35px;
}
.skills .testimonials .bullets li{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 5px;
}
.skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder{
    margin-bottom: 50px;
}
.skills .our-skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skills .prog-holder .prog span{
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    width: 34px;
    text-align: center;
    padding: 1px;
    top: -29.4px;
    right: -17px;
    border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    border-style: solid;
    border-width: 5px;
    border-color: black transparent transparent;
    position: absolute;
    top: -9px;
    right: -4px;
}
/* End skills */

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    text-transform: uppercase;
    position: relative;
}
.quote .container q::before{
    font-family: "Font Awesome 6 Free";
    content: '\f10d';
    font-weight: 900;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: -6px;
}
.quote .container q::after{
    font-family: "Font Awesome 6 Free";
    content: '\f10e';
    font-weight: 900;
    font-size: 18px;
    position: absolute;

}
/* End Quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 80px;
    gap: 25px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 10px 15px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 16px;
}
.pricing .plans .plan .head span{
    font-size: 55px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    position: relative;
    content: "$";
    /* font-weight: normal; */
    font-size: 22px;
    left: -8px;
    top: -30px;
}
.pricing .plans .plan .head span::after{
    position: relative;
    content: "/MO";
    font-weight: normal;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px 30px;
    text-transform: uppercase;
}
.pricing .plans .plan ul li:not(:last-child){
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan a{
    display: block;
    margin: 30px auto 30px;
    border: 2px solid var(--main-color);
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    width: fit-content;
}
.pricing .container > p{
    margin: 30px 0 30px;
    text-align: center;
    font-size: 18px;
}
.pricing .container > a{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 12px 35px;
    text-decoration: none;
    font-size: larger;
    margin: 0 auto;
}
/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.png);
    background-size: cover;
    position: relative;
    height: 450px;
}
.subscribe::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    align-items: center;
    /* width: 600px; */
    flex-basis: 70%;
    max-width: 100%;
    position: relative;
    margin-right: 50px;
}
/* @media (max-width:991px) {
    .subscribe .container form{
        width: 300px;
        max-width: 100%;
    }
} */
.subscribe .container form i{
    position: absolute;
    font-size: 23px;
    left: 21px;
}
.subscribe .container form input[type='email']{
    border: 1px solid white;
    background-color: transparent;
    padding: 15px 15px 15px 60px;
    border-right: none;
    outline: none;
    width: calc(100% - 125px);
    caret-color: var(--main-color);
    color: white;
}
.subscribe .container form input[type='submit']{
    padding: 15px 23px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    width: 134px;
}
.subscribe .container p{
    line-height: 1.7;
}
@media (max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .inputs{
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 35px;
    outline: none;
}
.contact .content form ::placeholder{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 18px 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
    }
}
.contact .content .info .info-1{
    margin-bottom: 100px;
}
@media (max-width:767px){
    .contact .content .info .info-1{
        margin-bottom: 30px;
    }
}
.contact .content .info h4{
    color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info .info-1 span{
    display: block;
    color: #777;
    margin-bottom: 7px;
}
.contact .content .info .info-2 address{
    color: #777;
    line-height: 1.5;
}
/* End Contact */

/* Start Footer */
.footer{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/footer.png);
    height: 400px;
    background-size: cover;
    position: relative;
}
.footer::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.footer .container{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.footer .container a img{
    width: 130px;
    margin-bottom: 30px;
}
.footer .container > span{
    text-transform: uppercase;
    padding: 10px 25px;
    font-size: 25px;
    letter-spacing: 1px;
    border-bottom: 1px solid #c1baba;
    display: block;
    width: fit-content;
    margin: 0 auto 15px;
}
.footer .container .links{
    display: flex;
    margin: 0 auto 115px;
}
.footer .container .links i{
    padding: 14px 18px;
}
.footer .container p span{
    color: var(--main-color);
}
/* End Footer */

/* Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet tincidunt.  */